import { defineStore } from 'pinia'
import { ref, computed } from 'vue'

export const useQuotesStore = defineStore(
  'quotes',
  () => {
    const quotes = ref<string[]>([
      'Тяжело в учении, легко в очислени.',
      'Сниму квартиру. Порядок на районе гарантирую.',
      'Если заблудился в лесу, иди домой.',
      'Сила – не в бабках. Ведь бабки – уже старые.',
      'В жизни всегда есть две дороги: одна — первая, а другая — вторая.',
      'Настоящий мужчина, как ковёр тёти Зины – с каждым годом лысеет.',
      'Никогда не сдавайтесь, идите к своей цели! А если будет сложно – сдавайтесь.',
      'Из проведённых 64-х боёв у меня 64 победы. Все бои были с тенью.',
      'Марианскую впадину знаешь? Это я упал.',
      'Как говорил мой дед, «Я твой дед».',
      'Жи-ши пиши от души.',
      'Не будьте эгоистами, в первую очередь думайте о себе!',
      'Работа — это не волк. Работа — ворк. А волк — это ходить.',
      'Делай, как надо. Как не надо, не делай.',
      'Запомни: всего одна ошибка – и ты ошибся.',
      'Без подошвы тапочки — это просто тряпочки.',
      'Работа не волк. Никто не волк. Только волк волк.',
      'Если закрыть глаза, становится темно.',
      'Тут — это вам не там.',
      'В Риме был, а папы не видал.',
      'Кто рано встаёт — тому весь день спать хочется.',
      'Если ты смелый, ловкий и очень сексуальный — иди домой, ты пьян.',
      'Хожу по дому в одних трусах, потому что в двух жарко.',
      'Пьяный мужчина не падает, он атакует пол.',
      'Суп из одной рыбы называется уха, а суп из 5 рыб казывается ухахахахаха.',
      'Если не знаешь как поступить, поступай как знаешь.',
      'Когда я сходил в спортзал тренажер стал сильнее.',
      'Если тебя обидели незаслуженно - вернись и заслужи.',
      'Христофор Колумб был первым человеком который попутал берега.',
      'Одно колесо хорошо, а два хорошо хорошо.',
      'Никогда не делай девушке комплимент про её усы, какими бы шикарными они не были.',
      'Почему отличники не ходят на бокс? Потому что там можно получить двоечку.',
      'Сколько человеку лет, столько ему и зим.',
      'Все что не делается, я не делаю.',
      'Если тебя обидели, не обижайся. Если тебя ударили, не ударяйся.',
      'В аптеках не продают время, потому что оно не лечит.',
      'Крепче знаешь, меньше спишь.',
      'Однажды дважды не бывает.',
      'Я долго смотрел на сварку и в итоге она ослепла.',
      "Буря мглою небо кроет, I'm sexy and I know it.",
      'Если вам сегодня укусила злая собака, значит завтра укусит добрая.',
      'Слово - не воробей. Джек - воробей.',
      'Сколько бы цитат вы не слышали они все мои.',
      'Если надоело сидеть без денег, встань.',
      'Туалет не нашел, а процесс уже пошел.',
      'Запятые, ставятся, когда, чувствуешь,',
      'Я скажу вам две фразы, которые откроют перед вами все двери: От себя и На себя.',
      'Алкоголь убивает нервные клетки, остаются только спокойные.',
      'Если тебе что-то тяжело нести, представь что ты это украл.',
      'Сражаться с гномами - это очень низко.',
      'Не суй свое дело в чужой нос.',
      'Знаешь Колумба? Я открыл.',
      'Если пересолил борщ, значит пересолил.',
      'Когда я сажусь в маршрутку, водитель платит мне за проезд.',
      'Я иду к врачу и спрашиваю у него, как он себя чувствует.',
      'Все что не делается, делается в Китае.',
      'На улицу выхожу я, а только потом солнце.',
      'Когда мне бросили спасательный круг, я его спас.',
      'Когда я сажусь на лошадь, то добавляю ей лошадиных сил.',
      'Я лысый не потому что у меня нет волос, а потому что у волос нет меня.',
      'Нагиева знаешь? Я нагнул.',
      'Когда мне предложили купить проигрыватель - я отказался. Потому что мне нужен только выигрыватель.',
      'Я живу, как карта ляжет. Ты живешь, как мама скажет.',
      'Мышца не гриб, сама не нарастет.',
      'Мне думать вообще нельзя, потому что я могу предумать.',
      'Вчера проходил флюрографию, дошел до босса.',
      'Если долго не спать, захочется спать.',
      'Делай хорошо, плохо само получится.',
      'Я бы выиграл, если бы не проиграл.',
      'Однажды купил 1% кефир и поставил на зарядку.',
      'На сердце боль, в душе тоска, второго нет ни где носка.',
      'Горчицу знаешь? Я огорчил.',
      'Я никогда не буду встречаться с девушкой, которая не уважает мою жену.',
      'Мужик сказал, мужик сделал. Если не сделал, то пошутил.',
      'Я никогда не грустю и не скучаю, ведь это грустно и скучно.',
      'Однажды доктор назначил мне пропить железо. Теперь у меня нет ни машины, ни гаража.',
      'После моего приезда в Британию, она начала называться Великобритания.',
      'Соединенные штаты? Я их соединил.',
      'Вин Дизеля знаешь? Я заправил.',
      'С девочками флиртуй, с пацанами фильтруй.',
      'Я не защищал диплом, диплом сам защищался.',
      'Ты не ты, когда не ты.',
      'Ты не ты, а когда не ты, то ты не ты.',
      'Закон ома, денег нет - сиди дома.',
      'Ты не ты, когда ждешь доставку еды.',
      'Это нормально, если я вам не нравлюсь, ведь не у всех есть хороший вкус.'
    ])

    const images = ref<string[]>([
      'jason-michael-statham-1.png',
      'jason-michael-statham-2.png',
      'jason-michael-statham-3.png',
      'jason-michael-statham-4.png',
      'jason-michael-statham-5.png',
      'jason-michael-statham-6.png',
      'jason-michael-statham-7.png',
      'jason-michael-statham-8.png',
      'jason-michael-statham-9.png'
    ])

    const currentIndex = ref<number>(0)

    const currentQuote = computed<string>(
      () => quotes.value[currentIndex.value]
    )

    const currentImage = computed<string>(() => {
      const imageIndex = currentIndex.value % images.value.length
      return images.value[imageIndex]
    })

    const nextQuote = () => {
      currentIndex.value = (currentIndex.value + 1) % quotes.value.length
    }

    return {
      quotes,
      currentIndex,
      currentQuote,
      currentImage,
      nextQuote
    }
  },
  {
    persist: {
      storage: localStorage,
      pick: ['currentIndex']
    }
  }
)
